<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Uber Request a ride</title>
   <link rel="stylesheet" href="styles.css">
</head>
<body>
   <h1 class="title">Go anywhere with Uber</h1>
   <p class="para-text">Request a ride, hop in, and go.</p>
   <input class="pickup-textbox" type="text" placeholder="Enter location">
   <input class="destination-textbox" type="text" placeholder="Enter destination">
   <button class="request-btn">Request now</button>
   <button class="prices-btn">See prices</button>
</body>
</html>